@bold_blue: #5484ed;
 @blue: #a4bdfc;
 @turquoise: #46d6db;
 @green: #7ae7bf;
 @bold_green: #51b749;
 @yellow: #fbd75b;
 @orange: #ffb878;
 @red: #ff887c;
 @bold_red: #dc2127;
 @purple: #dbadff;
 @grey: #e1e1e1;
 
 .bold_blue {
    color: @bold_blue !important;
}
.blue {
    color: @blue !important;
}
.turquoise {
    color: @turquoise !important;
}
.green {
    color: @green !important;
}
.bold_green {
    color: @bold_green !important;
}
.yellow {
    color: @yellow !important;
}
.orange {
    color: @orange !important;
}
.red {
    color: @red !important;
}
.bold_red {
    color: @bold_red !important;
}
.purple {
    color: @purple !important;
}
.grey {
    color: @grey !important;
}

.bg_bold_blue {
    background-color: @bold_blue !important;
}
.bg_blue {
    background-color: @blue !important;
}
.bg_turquoise {
    background-color: @turquoise !important;
}
.bg_green {
    background-color: @green !important;
}
.bg_bold_green {
    background-color: @bold_green !important;
}
.bg_yellow {
    background-color: @yellow !important;
}
.bg_orange {
    background-color: @orange !important;
}
.bg_red {
    background-color: @red !important;
}
.bg_bold_red {
    background-color: @bold_red !important;
}
.bg_purple {
    background-color: @purple !important;
}
.bg_grey {
    background-color: @grey !important;
}