#app_layout{
    .login{
        position: absolute;
        height: 100%;
        width: 100%;
        .form-title{
            text-align: center;
        }
        button{
            width: 100%;
        }
    }
}

.login .content .login-form,.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}
.login {
    background-color: #444 !important;
    .content {
        background-color:#fff;
        width: 360px;
        margin: 0 auto;
        margin-bottom: 0px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 15px;
        h3 {
            color: #000;
        }
        .create-account {
            border-top: 1px dotted #eee;
            padding-top: 10px;
            margin-top: 15px;
            a {
                display: inline-block;
                margin-top: 5px;
            }
        }
        .input-icon {
            border-left: 2px solid #35aa47 !important;
            .form-control {
                border-left: 0;
            }
        }
        h4 {
            color: #555;
        }
        .register-form {
            display: none;
            .form-actions {
                border: 0;
                margin-bottom: 0;
                padding-bottom: 0px;
            }
        }
        .forget-password {
            margin-top: 25px;
        }
        .forget-form {
            display: none;
            .form-actions {
                border: 0;
                margin-bottom: 0;
                padding-bottom: 20px;
            }
        }
        p {
            color: #222;
        }
        .form-actions {
            background-color: #fff;
            clear: both;
            border: 0px;
            border-bottom: 1px solid #eee;
            padding: 0px 30px 25px 30px;
            margin-left: -30px;
            margin-right: -30px;
            .btn {
                margin-top: 1px;
            }
            .checkbox {
                margin-left: 0;
                padding-left: 0;
                margin-top: 8px;
                display: inline-block;
            }
        }
        .select2-container {
            border-left: 2px solid #35aa47 !important;
            a {
                span {
                    font-size: 13px;
                    img {
                        margin-left: 4px;
                    }
                }
            }
            i {
                display: inline-block;
                position: relative;
                color: #ccc;
                z-index: 1;
                top:1px;
                margin: 4px 4px 0px 3px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                text-align: center;
            }
            .select2-choice {
                border-left: none !important;
            }
        }
        .has-error {
            .select2-container {
                i {
                    color: #b94a48;
                }
            }
        }
        .form-title {
            font-weight: 300;
            margin-bottom: 25px;
        }
    }
    .logo {
        margin: 0 auto;
        margin-top:60px;
        padding: 15px;
        text-align: center;
    }
    .copyright {
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        color: #999;
        font-size: 11px;
    }
}

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top:10px;
  }

  .login .content {
    padding1: 20px; 
    width: 280px;
  }

  .login .content h3 {
    font-size: 22px;
  }


  .login .checkbox {
    font-size: 13px;
  }
}