#navbar_account{
  padding-top: 10px;
  a [class^="icon-"], a [class*=" icon-"] {
  font-size: 20px;
  }
  a > img{
    width: 28px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-right: 5px;
  }
}