#page_sidebar{
  z-index: 1300;
  .fa-plus {
    margin-top: 4px;
  }
}
.menu-toggle{
  .btn;
  padding: 6px 6px;
  padding-top: 4px;
  margin-right: 20px;
  margin-top: 15px;
  float: right;
  background: @gray-dark;
  .icon-bar{
    margin-top: 3px;
    display: block;
   height: 1px;
   width: 15px; 
   background-color: @gray-lighter !important;
  }
}