.panel_task_files {
    .fa {
        font-size: 20px;
    }
}
.panel_task_comments {
    .slimScrollDiv {
        height: 150px;
    }
}
.panel_task {
    .panel_main;
    padding: 0px 20px;
    .panel_task_info {
        margin: 10px 0px;
        td {
            padding: 0px 10px;
        }
    }
    .listview-panel-controls {
        top: 1px;
        [class^="fa-"], [class*=" fa-"] {
            margin-top: 13px;
        }
        * {
            display: block;
            float: left;
        }
    }
}
