.panel_main {
    .panel {
        height: 900px;
        padding: 1px 20px;
        border-left-style: none;
        border-bottom-style: none;
        border-top-style: none;
        margin-bottom: 0px;
    }
    .panel-header {
        border-bottom: solid 1px @gray-light;
        .fa {
            font-size: 20px;
        }
    }
    .panel-body {
        padding: 10px 0px;
    }
}
